{
  "name": "proximity-ring-analyzer",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.14.0",
  "author": "GeoScriptHub",
  "description": "Drop a pin on the map and draw concentric buffer rings to discover nearby features across all configured layers. Summarises feature counts per ring distance and lets you drill into individual results.",
  "copyright": "",
  "license": "MIT",
  "properties": {
    "canCreateMapView": false,
    "hasVersionManager": false
  },
  "dependency": "jimu-arcgis",
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 420,
    "height": 560
  }
}
